# hibernate

./: pom.xml
src/main/java/com/example/app/dao/: UserDao.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/servlet/: UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
